# alfresco-listmanager

./: .gitignore  LICENSE-2.0.txt  README.md  pom.xml  release.properties
listmanager-amp/: pom.xml
listmanager-amp/src/main/amp/config/alfresco/module/listmanager-amp/context/: service-context.xml
listmanager-amp/src/main/amp/config/alfresco/module/listmanager-amp/model/: list-manager-data-model.xml
listmanager-amp/src/main/amp/config/alfresco/templates/webscripts/listboxes/: listboxvalues.get.desc.xml  listboxvalues.get.js  listboxvalues.get.json.ftl
listmanager-amp/src/main/amp/config/alfresco/templates/webscripts/tree-listmanager/: repo-list-manager.get.config.xml  repo-list-manager.get.desc.xml  repo-list-manager.get.js  sync-repo-list-manager.get.desc.xml  sync-repo-list-manager.get.js  sync-repo-list-manager.get.json.ftl
listmanager-amp/src/main/java/com/acando/alfresco/listmanager/patches/: MigrateFromNameToTitlePatch.java
listmanager-amp/src/main/java/com/acando/alfresco/listmanager/util/: Util.java
listmanager-amp/src/test/java/com/acando/alfresco/listmanager/util/: UtilTest.java
listmanager-jar/: pom.xml
listmanager-jar/src/main/resources/alfresco/messages/: list-manager-console.properties  list-manager-console_fr.properties  list-manager-console_sv.properties
listmanager-jar/src/main/resources/alfresco/site-webscripts/org/alfresco/components/console/treelistmanager/: treelist-manager.get.desc.xml  treelist-manager.get.head.ftl  treelist-manager.get.html.ftl  treelist-manager.get.js  treelist-manager.get.properties  treelist-manager.get_fr.properties  treelist-manager.get_sv.properties
listmanager-jar/src/main/resources/alfresco/site-webscripts/org/alfresco/components/form/controls/: customselectone.ftl
listmanager-jar/src/main/resources/org/springframework/extensions/surf/: list-manager-console-context.xml
