tool.group.treelistmanager=Application Settings
label.title=List Manager
label.prompt=This is the administration area for drop-down labels in our application.
tooltip1=Right-click to add or remove lists or list values.
tooltip2=Drag and drop to change order of the values in the lists.
tooltip3=Double click to change name.
confirm.delete.header=Confirm delete
confirm.delete.text= Remenber that changes in those values will have direct impact on the forms of the system.
context.menu.insert.item=Add
context.menu.delete.item=Remove